@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500&display=swap');

:root{
    --c1:#C9D8B6;
    --c2:#F1ECC3;
}

*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Ubuntu', sans-serif;
}

/* header section starts */

.navbar{
    display: flex;
    align-items: center;
    padding: 10px;
}

nav{
    flex: 1;
    text-align: right;
}

nav ul{
    display: inline-block;
    list-style-type: none;
}

nav ul li{
    display: inline-block;
    margin-right: 20px;
}

a,p,i{
    cursor: pointer;
}

.container{
    max-width: 1300px;
    margin: 0 auto;
    padding:0 25px;
}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2{
    flex-basis: 50%;
    min-width: 300px;
    margin-top: 25px ;
}

.col-2 img{
    max-width: 100%;
    padding: 50px 0;
    margin-left: 180px;
}

.col-2 h1{
    font-size: 30pt;
    line-height: 40pt;
    margin-bottom: 25px;
}

#menu-bar{
    display: none;
}

header{
    background: linear-gradient(120deg, var(--c1) 10%, var(--c2) 80%);
    
}

.logo img{
    width: 200px;
}

/* header section ends  */
/* products section starts */
.products{
    margin: 100px 0;
}

.small-container{
    max-width: 1080px;
    margin: auto;
    padding:0 25px ;
    text-align: center;
}

.col-4{
    flex-basis: 25%;
    min-width: 200px;
    padding-left: 20px;
    margin-bottom: 30px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    margin-top: 50px;
    /* margin-left: 1px; */
}

.col-4 img{
    width: 100%;
    height: 200px;
    padding: 10px;
}

.col-4:hover{
    transform: translateY(-10px);
}

.col-4 p,.rating{
    margin-top: 5px;
}

.rating i{
    color: gold;
}

.products h2{
    position: relative;
}

.products h2::after{
    content: "";
    background: gold;
    width: 100px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: -5px;
    left: 45%;
}

.products .btn{
    margin:10px 0;
}

.products .btn:hover{
    background-color: gold;
}

/* products section ends */
/* advt section starts */

.advt{
    background: linear-gradient(120deg, var(--c1) 10%, var(--c2) 80%);
    position: relative;
}

.advt img{
    height: fit-content;
    height: 350px;
}

.advt .col-2 img{
    margin-left: 120px;
}

.advt .small-container{
    text-align: left;
}

.advt h2{
    text-align: center;
    position: relative;
    top: 30px;
    
}

.advt p{
    margin-top: 20px;
}

.btn{
    margin-top: 30px;
    width: 80px;
    height: 30px;
    border-radius: 10px;
    background-color:var(--c1);
    cursor: pointer;
}

.btn:hover{
    background-color: greenyellow;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: black;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover{
    color: white;
    background-color: black;
}

.mydisp{
    display: none;
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active, .dot:hover {
    background-color: #717171;
}

/* advt section ends */

/* testimonial section starts */


.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-top: 50px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}

.col-3:hover{
    transform: translateY(-10px);
}

.col-3 img{
    border-radius: 200px;
    padding: 30px;
    margin-right: 20px;
}

.col-3 p{
    margin-top: -10px;
    color: gray;
}

.col-3 .rating{
    margin: 20px 0;
}

.col-3 article,i{
    display: inline;
}

.testimonials h2{
    position: relative;
    margin-top: 50px;
}

.testimonials h2::after{
    content: "";
    background: gold;
    width: 100px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: -5px;
    left: 45%;

}


/* testimonial section ends */

/* contact section starts */

.contact{
    background: linear-gradient(120deg, var(--c1) 10%, var(--c2) 80%);
}

.con-1{
    flex-basis: 30%;
    margin-top: 10px;
    min-width: 200px;
}

.con-1 img{
    width: 70%;
}

.con-1 p{
    margin-top: 1px;
    margin-bottom: 10px;
}

.con-1 h2{
    margin-bottom: 10px;
}

.con-1 li{
    margin-top: 5px;
    list-style: none;
}

.download{
   height: 150px;
}

.middle{
    position: relative;
    left: 100px;
}

/* contact section ends */

/* -------------------------------product details--------------------------------------------------------- */

.ind-img img{
    width: 100%;
    position: relative;
    right: 200px;
    height: 500px;
}

.pro-det{
    text-align: left;
    position: relative;
    margin-top: 0;
}

.pro-det h1{
    margin-bottom: 0;
}

select{
    display: block;
    padding: 10px;
    margin-top: 20px;
    border: 1px solid;
}

.pro-det h4{
    margin-top: 20px;
}

.pro-det input{
    margin-top: 10px;
    width: 50px;
    height: 20px;
    border: 1px solid;
    padding-left: 10px;
}

.pro-det input:focus,select:focus{
    outline: none;
}

option{
    font-size: 12pt;
    font-weight: 400;
}

.pro-det .btn{
    margin-left: 10px;
}

.pro-det .btn:hover{
    background-color: gold;
}

/* cart items style  */

.cart{
    margin: 80px auto;
    min-height: 350px;
    overflow: hidden;
}

.cart-header {
    font-weight: bold;
    font-size: 1.25em;
    color: #333;
}

.cart-column {
    display: flex;
    align-items: center;
    border-bottom: 1px solid black;
    margin-right: 1.5em;
    padding-bottom: 10px;
    margin-top: 10px;
}

.cart-row {
    display: flex;
}

.cart-item {
    width: 45%;
}

.cart-price {
    width: 20%;
    font-size: 1.2em;
    color: #333;
}

.cart-quantity {
    width: 35%;
    display: inline;
}



.cart-item-title {
    color: #333;
    margin-left: .5em;
    font-size: 1.2em;
}

.cart-item-image {
    width: 75px;
    height: auto;
    border-radius: 10px;
}

.btn-danger {
    color: white;
    background-color: #EB5757;
    border: none;
    border-radius: .3em;
    font-weight: bold;
}

.btn-danger:hover {
    background-color: #CC4C4C;
}

.cart-quantity-input {
    height: 34px;
    width: 50px;
    border-radius: 5px;
    border: 1px solid #56CCF2;
    background-color: #eee;
    color: #333;
    padding: 0;
    text-align: center;
    font-size: 1.2em;
    margin-right: 25px;
}

.cart-row:last-child {
    border-bottom: 1px solid black;
}

.cart-row:last-child .cart-column {
    border: none;
}

.cart-total {
    text-align: end;
    margin-top: 10px;
    margin-right: 10px;
}

.cart-total-title {
    font-weight: bold;
    font-size: 1.5em;
    color: black;
    margin-right: 20px;
}

.cart-total-price {
    color: #333;
    font-size: 1.1em;
}

.form{
    margin: 90px auto;
    text-align: center;
    background-color: #fff; 
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    width: 400px;
}
.address{
    padding: 5px;
}

.address input{
    margin: 30px;
}

/* .cart-cont{
    margin-top: 230px ;
} */


/* media queries */

@media screen and (max-width: 650px) {
    .col-2 img{
        max-width: 100%;
        padding: 50px 0;
        margin-left: 25px;
    }

    #menu-bar{
        display: block;
        cursor: pointer;
    }

     #menu-items{
        position: absolute;
        left: 0;
        top: 80px;
        list-style-type: none;
        width: 100%;
        transition: max-height 0.5s linear;
        overflow: hidden;
    }

    #menu-items li{
        display: block;
        background: #333;
        margin-right: 0;
        padding-right: 20px;
    }

    #menu-items li a{
        color: #fff;
    }

    #main-menu li{
    display: inline-block;
    }

    #menu-bar{
        margin-right: 0;
    }

    .col-3 img{
        width: 80%;
        height: 260px;
        margin-left: 30px;
    }

    .col-4{
        flex-basis: 25%;
        min-width: 200px;
        padding-left: 0;
        margin-bottom: 30px;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        margin-top: 20px;
        /* margin-left: 1px; */
    }

    .products h2::after{
        left: 37%;
    }

    .advt .col-2 img{
        margin-left: 30px;
    }

    .testimonials h2::after{
        left: 37%;
    }

    .contact{
        margin-top: 20px;
    }

    .con-1{
        margin-top: 30px;
    }

    .middle{
        position: relative;
        left:20px;
    }

    .logo img{
        width: 150px;
    }

    .ind-img img {
        width: 100%;
        position: relative;
        right: 20px;
        height: 420px;
    }

    .pro-sim{
        margin-top: 30px;
    }
}


@media screen and ( min-width:650px) {
    .col-2 img{
        max-width: 100%;
        padding: 50px 0;
        margin-left: 120px;
    }
    #menu-items{
        display: inline-block;
    }

    .col-3 img{
        width: 80%;
        height: 260px;
        margin-left: 28px;
    }

    .col-3{
        flex-basis: 30%;
        min-width: 150px;
        margin-bottom: 30px;
    }

    .products h2::after{
        left: 43%;
    }

    .advt .col-2 img{
        margin-left: 30px;
    }

    .testimonials h2::after{
        left: 43%;
    }

    .middle{
        position: relative;
        left: 55px;
    }

    .col-4{
        flex-basis: 25%;
        min-width: 178px;
        padding-left: 20px;
        margin-bottom: 30px;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        margin-top: 50px;
        /* margin-left: 1px; */
    }

    .logo img{
        width: 150px;
    }

    .ind-img img {
        width: 100%;
        position: relative;
        right: 165px;
        height: 500px;
    }
}

@media screen and ( min-width:1024px) {
    .col-2 img{
        max-width: 100%;
        padding: 50px 0;
        margin-left: 180px;
    }

    #menu-items{
        display: inline-block;
    }

    .products h2::after{
        left: 45%;
    }

    .advt .col-2 img{
        margin-left: 120px;
    }

    .testimonials h2::after{
        left: 45%;
    }

    .middle{
        position: relative;
        left: 100px;
    }

    .col-4{
        flex-basis: 25%;
        min-width: 200px;
        padding-left: 20px;
        margin-bottom: 30px;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        margin-top: 50px;
        /* margin-left: 1px; */
    }

    .logo img{
        width: 200px;
    }

    .ind-img img {
        width: 100%;
        position: relative;
        right: 200px;
        height: 500px;
    }
}